\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bennartz et~al.(2006)Bennartz, Preusker, and Fischer]{bennartz2006}
R.~Bennartz, R.~Preusker, and J.~Fischer.
\newblock Representation of the photon pathlength distribution in a cloudy
  atmosphere using finite elements.
\newblock \emph{Journal of Quantitative Spectroscopy and Radiative Transfer},
  98\penalty0 (2):\penalty0 202--219, 2006.
\newblock \doi{10.1016/j.jqsrt.2005.05.085}.

\bibitem[Funk and Pfeilsticker(2003)]{funk2003}
O.~Funk and K.~Pfeilsticker.
\newblock Photon path length distributions for cloudy skies---oxygen {A}-band
  measurements and model calculations.
\newblock \emph{Annales Geophysicae}, 21\penalty0 (3):\penalty0 615--626, 2003.
\newblock \doi{10.5194/angeo-21-615-2003}.

\bibitem[Heidinger and Stephens(2000)]{heidinger2000}
Andrew~K. Heidinger and Graeme~L. Stephens.
\newblock Molecular line absorption in a scattering atmosphere. part {II}:
  Application to remote sensing in the {O2} {A} band.
\newblock \emph{Journal of the Atmospheric Sciences}, 57\penalty0
  (10):\penalty0 1615--1634, 2000.
\newblock \doi{10.1175/1520-0469(2000)057<1615:MLAIAS>2.0.CO;2}.

\bibitem[Irvine(1964)]{irvine1964}
William~M. Irvine.
\newblock The formation of absorption bands and the distribution of photon
  optical paths in a scattering atmosphere.
\newblock \emph{Bulletin of the Astronomical Institutes of the Netherlands},
  17:\penalty0 266--279, 1964.

\bibitem[Min et~al.(2004)Min, Harrison, Kiedron, Berndt, and Joseph]{min2004}
Q.-L. Min, L.~C. Harrison, P.~Kiedron, J.~Berndt, and E.~Joseph.
\newblock A high-resolution oxygen {A}-band and water vapor band spectrometer.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 109\penalty0
  (D2):\penalty0 D02202, 2004.
\newblock \doi{10.1029/2003JD003540}.

\bibitem[Partain et~al.(2000)Partain, Heidinger, and Stephens]{partain2000}
Philip~T. Partain, Andrew~K. Heidinger, and Graeme~L. Stephens.
\newblock High spectral resolution atmospheric radiative transfer: Application
  of the equivalence theorem.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 105\penalty0
  (D2):\penalty0 2163--2177, 2000.
\newblock \doi{10.1029/1999JD900328}.

\bibitem[Scholl et~al.(2006)Scholl, Pfeilsticker, Davis, Klein~Baltink,
  Crewell, Lohnert, Simmer, Meywerk, and Quante]{scholl2006}
T.~Scholl, K.~Pfeilsticker, A.~B. Davis, H.~Klein~Baltink, S.~Crewell,
  U.~Lohnert, C.~Simmer, J.~Meywerk, and M.~Quante.
\newblock Path length distributions for solar photons under cloudy skies:
  Comparison of measured first and second moments with predictions from
  classical and anomalous diffusion theories.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 111\penalty0
  (D12):\penalty0 D12211, 2006.
\newblock \doi{10.1029/2004JD005707}.

\bibitem[Stephens and Heidinger(2000)]{stephens2000}
Graeme~L. Stephens and Andrew~K. Heidinger.
\newblock Molecular line absorption in a scattering atmosphere. part {I}:
  Theory.
\newblock \emph{Journal of the Atmospheric Sciences}, 57\penalty0
  (10):\penalty0 1599--1614, 2000.
\newblock \doi{10.1175/1520-0469(2000)057<1599:MLAIAS>2.0.CO;2}.

\end{thebibliography}
